# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3f4219b0fb747f
spring.mail.password=e13c1b825a241c

server.port=8081

